'''
Домашнее задание №1
Практическое задание по уроку "Строки и индексация строк"
'''
example = input('Введите строку символов:')
print(f'Первый символ вашей строки: {example[0]}') # Вывод первого символа строки
print(f'Последний символ вашей строки: {example[-1]}') # Вывод последнего символа строки
# Вывод вывод второй половины строки с нечетным количеством символов (есть ограничение - строка должна быть не менее 5 символов)
print(f'Вторая половина вашей строки с нечетным количеством символов: {example[len(example)//2:len(example)+1]}')
print(f'Ваша строка наоборот: {"".join(reversed(example))}') # Вывод строки наоборот
print(f'Каждый второй символ вашей строки: {example[1::2]}') # Вывод каждого второго символа строки